\relax 
\bibstyle{apj_w_etal}
\citation{Furlanetto:2006p2267}
\citation{Morales:2010p8093}
\citation{Pritchard:2012p9555}
\citation{Paciga:2013p9943}
\citation{Yatawatta:2013p9699}
\citation{Bowman:2013p9950}
\citation{Tingay:2013p9022}
\citation{Parsons:2013p9876}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Parsons:2013p9876}
\citation{Parsons:2010p6757}
\citation{Pober:2012p8800}
\citation{Jacobs:2011p8438}
\citation{Jacobs:2013p10014}
\citation{Stefan:2013p9926}
\citation{Parsons:2012p9028}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and reduction}{2}}
\newlabel{sec:observations}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction}{3}}
\newlabel{sec:obs_meth}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Averaging}{3}}
\citation{jacobs:2013b}
\citation{Parsons:2013p9876}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Foregrounds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power Spectrum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The residual noise after filtering foregrounds is consistent with the theoretical noise (dotted line). Here we estimate residual noise by differencing spectral channels and redundant baselines. The noise spectrum is characterized by an overall slope towards lower frequencies owing to the power law slope of the galactic spectrum which drives the system temperature. At both high and low edges the noise is also driven up by the use of a hamming window in the foreground filter. Less is known about foregrounds at the edges of the band which drives up the residuals.}}{5}}
\newlabel{fig:noise}{{1}{5}}
\citation{Parsons:2013p9876}
\bibdata{library}
\bibcite{Bowman:2013p9950}{{1}{2013}{{Bowman {et~al.}}}{{Bowman, Cairns, Kaplan, Murphy, Oberoi, Staveley-Smith, Arcus, Barnes, Bernardi, Briggs, Brown, Bunton, Burgasser, Cappallo, Chatterjee, Corey, Coster, Deshpande, deSouza, Emrich, Erickson, Goeke, Gaensler, Greenhill, Harvey-Smith, Hazelton, Herne, Hewitt, Johnston-Hollitt, Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, Matthews, Mcwhirter, Mitchell, Morales, Morgan, Ord, Pathikulangara, Prabu, Remillard, Robishaw, Rogers, Roshi, Salah, Sault, Shankar, Srivani, Stevens, Subrahmanyan, Tingay, Wayth, Waterson, Webster, Whitney, Williams, Williams, \& Wyithe}}}
\bibcite{Furlanetto:2006p2267}{{2}{2006}{{Furlanetto {et~al.}}}{{Furlanetto, Oh, \& Briggs}}}
\bibcite{Jacobs:2011p8438}{{3}{2011}{{Jacobs {et~al.}}}{{Jacobs, Aguirre, Parsons, Pober, Bradley, Carilli, Gugliucci, Manley, Merwe, Moore, \& Parashare}}}
\bibcite{Morales:2010p8093}{{4}{2010}{{Morales \& Wyithe}}{{}}}
\bibcite{Paciga:2013p9943}{{5}{2013}{{Paciga {et~al.}}}{{Paciga, Albert, Bandura, Chang, Gupta, Hirata, Odegova, Pen, Peterson, Roy, Shaw, Sigurdson, \& Voytek}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{sec:results}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\newlabel{sec:conclusion}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Right to left from top: power spectra centered on redshifts 8.5, 7.9, 7.6 and 7.5 (frequencies: 149.5, 159.5 164.5, and 167 MHz) at a bandwidth of 20MHz}}{7}}
\newlabel{fig:pspecs}{{2}{7}}
\bibcite{Parsons:2010p6757}{{6}{2010}{{Parsons {et~al.}}}{{Parsons, Backer, Foster, Wright, Bradley, Gugliucci, Parashare, Benoit, Aguirre, Jacobs, Carilli, Herne, Lynch, Manley, \& Werthimer}}}
\bibcite{Parsons:2012p9028}{{7}{2012}{{Parsons {et~al.}}}{{Parsons, Pober, McQuinn, Jacobs, \& Aguirre}}}
\bibcite{Parsons:2013p9876}{{8}{2013}{{Parsons {et~al.}}}{{Parsons, Liu, Aguirre, Ali, Bradley, Carilli, DeBoer, Dexter, Gugliucci, Jacobs, Klima, MacMahon, Manley, Moore, Pober, Stefan, \& Walbrugh}}}
\bibcite{Pober:2012p8800}{{9}{2012}{{Pober {et~al.}}}{{Pober, Parsons, Jacobs, Aguirre, Bradley, Carilli, Gugliucci, Moore, \& Parashare}}}
\bibcite{Pritchard:2012p9555}{{10}{2012}{{Pritchard \& Loeb}}{{}}}
\bibcite{Stefan:2013p9926}{{11}{2013}{{Stefan {et~al.}}}{{Stefan, Carilli, Green, Ali, Aguirre, Bradley, DeBoer, Dexter, Gugliucci, Harris, Jacobs, Klima, MacMahon, Manley, Moore, Parsons, Pober, \& Walbrugh}}}
\bibcite{Tingay:2013p9022}{{12}{2013}{{Tingay {et~al.}}}{{Tingay, Goeke, Bowman, Emrich, Ord, Mitchell, Morales, Booler, Crosse, Wayth, Lonsdale, Tremblay, Pallot, Colegate, Wicenec, Kudryavtseva, Arcus, Barnes, Bernardi, Briggs, Burns, Bunton, Cappallo, Corey, Deshpande, Desouza, Gaensler, Greenhill, Hall, Hazelton, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig, Kratzenberg, Lynch, Mckinley, Mcwhirter, Morgan, Oberoi, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah, Sault, Udaya-Shankar, Schlagenhaufer, Srivani, Stevens, Subrahmanyan, Waterson, Webster, Whitney, Williams, Williams, \& Wyithe}}}
\bibcite{Yatawatta:2013p9699}{{13}{2013}{{Yatawatta {et~al.}}}{{Yatawatta, de~Bruyn, Brentjens, Labropoulos, Pandey, Kazemi, Zaroubi, Koopmans, Offringa, Jeli{\'c}, Rubi, Veligatla, Wijnholds, Brouw, Bernardi, Ciardi, Daiboo, Harker, Mellema, Schaye, Thomas, Vedantham, Chapman, Abdalla, Alexov, Anderson, Avruch, Batejat, Bell, Bell, Bentum, Best, Bonafede, Bregman, Breitling, van~de Brink, Broderick, Br{\"u}ggen, Conway, de~Gasperin, de~Geus, Duscha, Falcke, Fallows, Ferrari, Frieswijk, Garrett, Griessmeier, Gunst, Hassall, Hessels, Hoeft, Iacobelli, Juette, Karastergiou, Kondratiev, Kramer, Kuniyoshi, Kuper, Leeuwen, Maat, Mann, McKean, Mevius, Mol, Munk, Nijboer, Noordam, Norden, Orru, Paas, Pandey-Pommier, Pizzo, Polatidis, Reich, R{\"o}ttgering, Sluman, Smirnov, Stappers, Steinmetz, Tagger, Tang, Tasse, ter Veen, Vermeulen, van Weeren, Wise, Wucknitz, \& Zarka}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power spectrum amplitude vs redshift at a selection of k modes. Right to left from top, k=0.28,0.3,0.33,0.38 hMpc$^-1$. Paciga 2013 GMRT marked with an 'x', Parsons 2013 PAPER limit marked with thin black, this work marked with thick blue diamonds. }}{9}}
\newlabel{fig:slices}{{3}{9}}
