\relax 
\bibstyle{apj_w_etal}
\citation{Furlanetto:2006p2267}
\citation{Morales:2010p8093}
\citation{Pritchard:2012p9555}
\citation{Paciga:2013p9943}
\citation{Yatawatta:2013p9699}
\citation{Bowman:2013p9950}
\citation{Tingay:2013p9022}
\citation{Parsons:2013p9876}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Parsons:2013p9876}
\citation{Parsons:2010p6757}
\citation{Pober:2012p8800}
\citation{Jacobs:2011p8438}
\citation{Jacobs:2013p10014}
\citation{Stefan:2013p9926}
\citation{Parsons:2012p9028}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and reduction}{2}}
\citation{jacobs:2013b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Averaging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration}{3}}
\citation{Parsons:2013p9876}
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Foregrounds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power Spectrum}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The residual noise after filtering foregrounds is consistent with the theoretical noise (dotted line). Here we estimate residual noise by differencing spectral channels and redundant baselines. The noise spectrum is characterized by an overall slope towards lower frequencies owing to the power law slope of the galactic spectrum which drives the system temperature. At both high and low edges the noise is also driven up by the use of a hamming window in the foreground filter. Less is known about foregrounds at the edges of the band which drives up the residuals.}}{5}}
\newlabel{fig:noise}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectrum amplitude at k=0.3 hMpc$^-1$. Paciga 2013 GMRT marked with an 'x', Parsons 2013 PAPER limit marked with black, this work marked with blue diamonds.}}{6}}
